{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11880\viewh13080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs34 \cf0 alpha		a	\uc0\u945 	\u913 \
beta			b	\uc0\u946 	\u925 \
gamma		g	\uc0\u947 	\u915 \
delta		d	\uc0\u948 	\u916 \
epsilon		e	\uc0\u949 	\u917 \
zeta			z	\uc0\u950 	\u918 \
eta			h	\uc0\u951 	\u919 \
theta		j	\uc0\u952 	\u920 \
iota			i	\uc0\u953 	\u921 \
kappa		k	\uc0\u954 	\u922 \
lambda		l	\uc0\u955 	\u923 \
mu			m	\uc0\u956 	\u924 \
nu			n	\uc0\u957 	\u925 \
xi			x	\uc0\u958 	\u926 \
omicron		o	\uc0\u959 	\u927 \
pi			p	\uc0\u960 	\u928 \
rho			r	\uc0\u961 	\u929 \
sigma		s	\uc0\u963 	\u931 \
final sigma	c	\uc0\u962 	 \
tau			t	\uc0\u964 	\u932 \
upsilon		u	\uc0\u965 	\u933 \
phi			f	\uc0\u966 	\u934 \
chi			q	\uc0\u967 	\u935 \
psi			y	\uc0\u968 	\u936 \
omega		w	\uc0\u969 	\u937 \
-------------------------------------\
sampi		!	
\f1 \uc0\u993 
\f0 \
digamma		#	
\f1 \uc0\u988 
\f0 \
stigma		$	
\f1 \uc0\u987 
\f0 \
koppa(1)		&	
\f1 \uc0\u990 
\f0 \
koppa(2)		%	
\f1 \uc0\u991 
\f0 \
\
}